spring.application.name=multi-approval-system
spring.datasource.url=jdbc:postgresql://localhost:5432/multiapprovaldb
spring.datasource.username=root
spring.datasource.password=rprasad7999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true